<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="<%= pageData.description %>">
  <title><%= pageData.title %></title>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea,
    th,
    td {
      margin: 0;
      padding: 0;
    }

    body,
    button,
    input,
    select,
    textarea {
      font: 12px/1.5tahoma, arial, \5b8b\4f53;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
    }

    address,
    cite,
    dfn,
    em,
    var {
      font-style: normal;
    }

    code,
    kbd,
    pre,
    samp {
      font-family: couriernew, courier, monospace;
    }

    small {
      font-size: 12px;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    sup {
      vertical-align: text-top;
    }

    sub {
      vertical-align: text-bottom;
    }

    legend {
      color: #000;
    }

    fieldset,
    img {
      border: 0;
    }

    button,
    input,
    select,
    textarea {
      font-size: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>
  		<link
			rel="stylesheet"
			href="//unpkg.com/element-ui/lib/theme-chalk/index.css"
		/>
		
  <link rel="stylesheet" href="/page_libs/page-libs.css">
  <script>
    window._pageData = <%- JSON.stringify(pageData) %>
  </script>
 <script src="//cdn.staticfile.org/vue/2.5.22/vue.min.js"></script>
 <script src="//cdn.staticfile.org/vue-router/3.0.2/vue-router.min.js"></script>
 <script src="//cdn.staticfile.org/vuex/3.1.0/vuex.min.js"></script>
 <script src="//cdn.staticfile.org/axios/0.19.0-beta.1/axios.min.js"></script>
 <script src="//unpkg.com/element-ui/lib/index.js"></script>
  <script src="/page_libs/page-libs.umd.js"></script>
</head>

<body>
  <h1 style="display: none;">12123</h1>
  <div id="app">
    <page-view-template></page-view-template>
  </div>
</body>
<script>
    new Vue({
      el: '#app'
    })
</script>

</html>